\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\citation{dorn2020,siegmundPerformanceinfluenceModelsHighly2015,haDeepPerf2019,perfAL,guoVariabilityawarePerformancePrediction2013,sarkarCostEfficientSamplingPerformance,guo_2018_data,fourier_learning_2015,perLasso,chen_hinnperf_2022}
\citation{falkner_sat_solvers_2015,satzilla_2008}
\citation{ding_compilation_2015,plotnikov_compilation_2013}
\citation{maxiaguine_workload_2004,alves_sampling_2020}
\citation{khavari_compression_2019}
\citation{koc_satune_2021}
\citation{alves_sampling_2020}
\citation{koc_satune_2021}
\citation{jamshidi_learning_2018}
\citation{jamishidi_transfer_2017,jamshidi_transfer_gp_2017,martin_transfer_2021}
\citation{ding_bayesian_2020}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Throughput distribution of 1\,954 configurations of the database system \textsc  {\color  {blue!40!black}h2}\xspace  run the \textsf  {TPC-C} benchmark at different scale factors.\relax }}{1}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:h2_intro}{{1}{1}{Throughput distribution of 1\,954 configurations of the database system \htwo run the \textsf {TPC-C} benchmark at different scale factors.\relax }{figure.caption.6}{}}
\citation{chen_mmo_2021,nairUsingBadLearners2017,nairFlash18,ohFindingNearoptimalConfigurations2017}
\citation{dorn2020,siegmundPerformanceinfluenceModelsHighly2015,haDeepPerf2019,perfAL,guoVariabilityawarePerformancePrediction2013,sarkarCostEfficientSamplingPerformance,guo_2018_data,fourier_learning_2015,perLasso,chen_hinnperf_2022}
\citation{dorn2020}
\citation{siegmundPerformanceinfluenceModelsHighly2015}
\citation{guoVariabilityawarePerformancePrediction2013,sarkarCostEfficientSamplingPerformance,guo_2018_data}
\citation{fourier_learning_2015,perLasso}
\citation{haDeepPerf2019,perfAL,chen_hinnperf_2022}
\citation{kaltenecker_interplay_2020}
\citation{siegmundPredictingPerformanceAutomated2012}
\citation{ohFindingNearoptimalConfigurations2017,kaltenecker_distance-based_2019}
\citation{velez_2020_configcrusher_jase,velez_comprex_2021}
\citation{weber_white_2021,han_confprof_2021}
\citation{ceesay2020,papadopoulos2021}
\citation{calzarossa2016}
\citation{jiang2015survey}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Performance Prediction Models}{2}{subsection.2.1}\protected@file@percent }
\newlabel{sec:perfmodels}{{\mbox  {II-A}}{2}{Performance Prediction Models}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Varying Workloads}{2}{subsection.2.2}\protected@file@percent }
\newlabel{sec:varying_workloads}{{\mbox  {II-B}}{2}{Varying Workloads}{subsection.2.2}{}}
\citation{koc_satune_2021}
\citation{jamishidi_transfer_2017}
\citation{jamishidi_transfer_2017}
\citation{jamshidi_learning_2018}
\citation{ding_bayesian_2020,valov_transferring_performance_2017}
\citation{martin_transfer_2021}
\citation{benchmarking_book}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Workloads and Performance Prediction}{3}{subsection.2.3}\protected@file@percent }
\newlabel{sec:strategies}{{\mbox  {II-C}}{3}{Workloads and Performance Prediction}{subsection.2.3}{}}
\newlabel{sec:workload-aware}{{\mbox  {II-C}0a}{3}{Workload-aware Performance Modeling}{paragraph.2.3.0.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {II-C}0a}Workload-aware Performance Modeling}{3}{paragraph.2.3.0.1}\protected@file@percent }
\newlabel{sec:transfer}{{\mbox  {II-C}0b}{3}{Transfer Learning for Performance Models}{paragraph.2.3.0.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {II-C}0b}Transfer Learning for Performance Models}{3}{paragraph.2.3.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Study Design}{3}{section.3}\protected@file@percent }
\newlabel{sec:study}{{III}{3}{Study Design}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Research Questions}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}1}Performance Variation Across Workloads}{3}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}2}Option Influence Across Workloads}{3}{subsubsection.3.1.2}\protected@file@percent }
\citation{velez_2020_configcrusher_jase,weber_white_2021,alves_sampling_2020}
\citation{difallah_oltp_2013}
\citation{henardCombining2015}
\citation{siegmundPerformanceinfluenceModelsHighly2015}
\citation{henardCombining2015}
\citation{kaltenecker_distance-based_2019}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Subject System Characteristics\relax }}{4}{table.caption.7}\protected@file@percent }
\newlabel{tab:subject_systems}{{I}{4}{Subject System Characteristics\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}3}Causes of Input Sensitivity}{4}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Experiment Setup}{4}{subsection.3.2}\protected@file@percent }
\newlabel{sec:setup}{{\mbox  {III-B}}{4}{Experiment Setup}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}1}Subject System Selection}{4}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}2}Workload Selection}{4}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{sec:sampling}{{\mbox  {III-B}3}{4}{Configuration Sampling}{subsubsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}3}Configuration Sampling}{4}{subsubsection.3.2.3}\protected@file@percent }
\citation{curtsinger_stabilizer_2013,maricq2018taming}
\citation{lovric_international_2010}
\citation{romano2006exploring}
\citation{Cliff1993DominanceSO}
\citation{kendall1938new}
\citation{jamishidi_transfer_2017}
\newlabel{sec:profiling}{{\mbox  {III-B}4}{5}{Coverage Profiling}{subsubsection.3.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}4}Coverage Profiling}{5}{subsubsection.3.2.4}\protected@file@percent }
\newlabel{sec:measurement_setup}{{\mbox  {III-B}5}{5}{Measurement Setup}{subsubsection.3.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}5}Measurement Setup}{5}{subsubsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Study Results}{5}{section.4}\protected@file@percent }
\newlabel{sec:results}{{IV}{5}{Study Results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Comparing Performance Distributions ($RQ_1$)}{5}{subsection.4.1}\protected@file@percent }
\newlabel{sec:rq1}{{\mbox  {IV-A}}{5}{Comparing Performance Distributions ($RQ_1$)}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-A}1}Operationalization}{5}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Three disjoint categories and criteria of relationships between pairs of workload-specific performance distributions.\relax }}{5}{table.caption.8}\protected@file@percent }
\newlabel{tab:categorization}{{II}{5}{Three disjoint categories and criteria of relationships between pairs of workload-specific performance distributions.\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-A}2}Results}{5}{subsubsection.4.1.2}\protected@file@percent }
\citation{dorn2020,siegmundPerformanceinfluenceModelsHighly2015,perLasso}
\citation{Daoud_2017}
\citation{dorn2020}
\citation{dorn2020}
\citation{o2007caution}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Frequency of each category (cf. Table~\ref  {tab:categorization}) for each software system studied and pairs of workloads.\relax }}{6}{table.caption.9}\protected@file@percent }
\newlabel{tab:categorization_counts}{{III}{6}{Frequency of each category (cf. Table~\ref {tab:categorization}) for each software system studied and pairs of workloads.\relax }{table.caption.9}{}}
\pgfsyspdfmark {pgfid1}{3220930}{26714893}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Input Sensitivity of Individual Options ($RQ_2$)}{6}{subsection.4.2}\protected@file@percent }
\newlabel{sec:rq2}{{\mbox  {IV-B}}{6}{Input Sensitivity of Individual Options ($RQ_2$)}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}1}Operationalization}{6}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{sec:results2}{{\mbox  {IV-B}2}{6}{Results}{subsubsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}2}Results}{6}{figure.caption.13}\protected@file@percent }
\newlabel{sec:conditional_influence}{{\mbox  {IV-B}2a}{6}{Conditional Influence}{paragraph.4.2.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {IV-B}2a}Conditional Influence}{6}{paragraph.4.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {IV-B}2b}High Spread}{6}{paragraph.4.2.2.2}\protected@file@percent }
\newlabel{fig:overview_jump3r}{{2a}{7}{\jumper \relax }{figure.caption.13}{}}
\newlabel{sub@fig:overview_jump3r}{{a}{7}{\jumper \relax }{figure.caption.13}{}}
\newlabel{fig:overview_z3}{{2b}{7}{\zdrei \relax }{figure.caption.13}{}}
\newlabel{sub@fig:overview_z3}{{b}{7}{\zdrei \relax }{figure.caption.13}{}}
\newlabel{fig:overview_h2}{{2c}{7}{\htwo \relax }{figure.caption.13}{}}
\newlabel{sub@fig:overview_h2}{{c}{7}{\htwo \relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribution of configuration options' performance influences for three of the nine subject systems (\textsc  {\color  {blue!40!black}jump3r}\xspace  , \textsc  {\color  {blue!40!black}z3}\xspace  , and \textsc  {\color  {blue!40!black}h2}\xspace  ).\relax }}{7}{figure.caption.13}\protected@file@percent }
\newlabel{fig:three_systems}{{2}{7}{Distribution of configuration options' performance influences for three of the nine subject systems (\jumper , \zdrei , and \htwo ).\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {IV-B}2c}Scaling Anomaly}{7}{paragraph.4.2.2.3}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{3220930}{5363384}
\newlabel{fig:mono_jump3r}{{3a}{7}{Performance influence (left) and option-code coverage clustering for option \textsf {Mono} (\jumper ).\relax }{figure.caption.14}{}}
\newlabel{sub@fig:mono_jump3r}{{a}{7}{Performance influence (left) and option-code coverage clustering for option \textsf {Mono} (\jumper ).\relax }{figure.caption.14}{}}
\newlabel{fig:proof_z3}{{3b}{7}{Performance influence (left) and option-code coverage clustering for option \textsf {proof} (\zdrei ).\relax }{figure.caption.14}{}}
\newlabel{sub@fig:proof_z3}{{b}{7}{Performance influence (left) and option-code coverage clustering for option \textsf {proof} (\zdrei ).\relax }{figure.caption.14}{}}
\newlabel{fig:mvstore_h2}{{3c}{7}{Performance influence (left) and option-code coverage clustering for option \textsf {MVSTORE} (\htwo ).\relax }{figure.caption.14}{}}
\newlabel{sub@fig:mvstore_h2}{{c}{7}{Performance influence (left) and option-code coverage clustering for option \textsf {MVSTORE} (\htwo ).\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Workload-dependent performance influences of configuration options \textsf  {Mono} (\textsc  {\color  {blue!40!black}jump3r}\xspace  ), \textsf  {proof} (\textsc  {\color  {blue!40!black}z3}\xspace  ), and \textsf  {MVSTORE} (\textsc  {\color  {blue!40!black}h2}\xspace  ).\relax }}{7}{figure.caption.14}\protected@file@percent }
\citation{rubin_feature_2013}
\citation{velez_2020_configcrusher_jase,lillack_2018_lotrack_tse,luo_2019_cova}
\citation{bell_phosphor_2014,velez_comprex_2021,splat_kim_2013}
\citation{wong_integrated_2005,sulir_annotation_2015,michelon_spectrum_2021,perez_framing_2016}
\citation{wilde_early_1996,wilde_reconnaissance_1995,sherwood_reducing_nodate,perez_diagnosis_2014,castro_pangolin_2019}
\citation{agrawal_fault_1995,wong_faultloc_2016}
\citation{michelon_spectrum_2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Relationship of Configuration-Specific Code Coverage and Workload Variation ($RQ_3$)}{8}{subsection.4.3}\protected@file@percent }
\newlabel{sec:rq3}{{\mbox  {IV-C}}{8}{Relationship of Configuration-Specific Code Coverage and Workload Variation ($RQ_3$)}{subsection.4.3}{}}
\newlabel{sec:categories}{{\mbox  {IV-C}}{8}{Relationship of Configuration-Specific Code Coverage and Workload Variation ($RQ_3$)}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-C}1}Operationalization}{8}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-C}2}Locating Configuration-Dependent Code}{8}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-C}3}Comparing Execution Traces}{8}{subsubsection.4.3.3}\protected@file@percent }
\newlabel{sec:results3}{{\mbox  {IV-C}4}{8}{Results}{subsubsection.4.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-C}4}Results}{8}{subsubsection.4.3.4}\protected@file@percent }
\citation{dorn2020,siegmundPerformanceinfluenceModelsHighly2015,haDeepPerf2019,perfAL,guoVariabilityawarePerformancePrediction2013,sarkarCostEfficientSamplingPerformance,guo_2018_data,fourier_learning_2015,perLasso}
\citation{chen_mmo_2021,nairUsingBadLearners2017,nairFlash18,ohFindingNearoptimalConfigurations2017}
\citation{nairUsingBadLearners2017,ohFindingNearoptimalConfigurations2017}
\citation{koc_satune_2021,jamishidi_transfer_2017,jamshidi_learning_2018,jamshidi_transfer_gp_2017}
\citation{jamshidi_learning_2018,jamishidi_transfer_2017}
\citation{jamishidi_transfer_2017}
\citation{jamshidi_learning_2018}
\citation{jamishidi_transfer_2017}
\citation{koc_satune_2021}
\citation{dorn2020}
\pgfsyspdfmark {pgfid3}{3220930}{22369372}
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussion}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Input Sensitivity and Singular-Workload Approaches}{9}{subsection.5.1}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{20522434}{35937468}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Adressing Workload Variations}{9}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-B}1}Transfer Learning}{9}{subsubsection.5.2.1}\protected@file@percent }
\citation{difallah_oltp_2013}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Common top five influential configuration options among pairs of workloads.\relax }}{10}{table.caption.15}\protected@file@percent }
\newlabel{tab:shared_options}{{IV}{10}{Common top five influential configuration options among pairs of workloads.\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-B}2}Workload-aware Performance Modeling}{10}{subsubsection.5.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{3220930}{24373832}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Future Work}{10}{subsection.5.3}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{3220930}{8166773}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Threats to Validity}{10}{section.6}\protected@file@percent }
\newlabel{sec:threats}{{VI}{10}{Threats to Validity}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{10}{section.7}\protected@file@percent }
\newlabel{sec:conclusion}{{VII}{10}{Conclusion}{section.7}{}}
\bibstyle{IEEEtran}
\bibdata{literature}
\bibcite{dorn2020}{1}
\bibcite{siegmundPerformanceinfluenceModelsHighly2015}{2}
\bibcite{haDeepPerf2019}{3}
\bibcite{perfAL}{4}
\bibcite{guoVariabilityawarePerformancePrediction2013}{5}
\bibcite{sarkarCostEfficientSamplingPerformance}{6}
\bibcite{guo_2018_data}{7}
\bibcite{fourier_learning_2015}{8}
\bibcite{perLasso}{9}
\bibcite{chen_hinnperf_2022}{10}
\bibcite{falkner_sat_solvers_2015}{11}
\bibcite{satzilla_2008}{12}
\bibcite{ding_compilation_2015}{13}
\bibcite{plotnikov_compilation_2013}{14}
\bibcite{maxiaguine_workload_2004}{15}
\bibcite{alves_sampling_2020}{16}
\bibcite{khavari_compression_2019}{17}
\bibcite{koc_satune_2021}{18}
\bibcite{jamshidi_learning_2018}{19}
\bibcite{jamishidi_transfer_2017}{20}
\bibcite{jamshidi_transfer_gp_2017}{21}
\bibcite{martin_transfer_2021}{22}
\bibcite{ding_bayesian_2020}{23}
\bibcite{chen_mmo_2021}{24}
\bibcite{nairUsingBadLearners2017}{25}
\bibcite{nairFlash18}{26}
\bibcite{ohFindingNearoptimalConfigurations2017}{27}
\bibcite{kaltenecker_interplay_2020}{28}
\bibcite{siegmundPredictingPerformanceAutomated2012}{29}
\bibcite{kaltenecker_distance-based_2019}{30}
\bibcite{velez_2020_configcrusher_jase}{31}
\bibcite{velez_comprex_2021}{32}
\bibcite{weber_white_2021}{33}
\bibcite{han_confprof_2021}{34}
\bibcite{ceesay2020}{35}
\bibcite{papadopoulos2021}{36}
\bibcite{calzarossa2016}{37}
\bibcite{jiang2015survey}{38}
\@writefile{toc}{\contentsline {section}{References}{11}{section*.16}\protected@file@percent }
\bibcite{valov_transferring_performance_2017}{39}
\bibcite{benchmarking_book}{40}
\bibcite{difallah_oltp_2013}{41}
\bibcite{henardCombining2015}{42}
\bibcite{curtsinger_stabilizer_2013}{43}
\bibcite{maricq2018taming}{44}
\bibcite{lovric_international_2010}{45}
\bibcite{romano2006exploring}{46}
\bibcite{Cliff1993DominanceSO}{47}
\bibcite{kendall1938new}{48}
\bibcite{Daoud_2017}{49}
\bibcite{o2007caution}{50}
\bibcite{rubin_feature_2013}{51}
\bibcite{lillack_2018_lotrack_tse}{52}
\bibcite{luo_2019_cova}{53}
\bibcite{bell_phosphor_2014}{54}
\bibcite{splat_kim_2013}{55}
\bibcite{wong_integrated_2005}{56}
\bibcite{sulir_annotation_2015}{57}
\bibcite{michelon_spectrum_2021}{58}
\bibcite{perez_framing_2016}{59}
\bibcite{wilde_early_1996}{60}
\bibcite{wilde_reconnaissance_1995}{61}
\bibcite{sherwood_reducing_nodate}{62}
\bibcite{perez_diagnosis_2014}{63}
\bibcite{castro_pangolin_2019}{64}
\bibcite{agrawal_fault_1995}{65}
\bibcite{wong_faultloc_2016}{66}
\ulp@afterend
\gdef \@abspage@last{12}
