\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\citation{dorn2020,siegmundPerformanceinfluenceModelsHighly2015,haDeepPerf2019,perfAL,guoVariabilityawarePerformancePrediction2013,sarkarCostEfficientSamplingPerformance,guo_2018_data,fourier_learning_2015,perLasso}
\citation{falkner_sat_solvers_2015,satzilla_2008}
\citation{ding_compilation_2015,plotnikov_compilation_2013}
\citation{maxiaguine_workload_2004,alves_sampling_2020}
\citation{khavari_compression_2019}
\citation{koc_satune_2021}
\citation{alves_sampling_2020}
\citation{koc_satune_2021}
\citation{jamshidi_learning_2018}
\citation{jamishidi_transfer_2017,jamshidi_transfer_gp_2017,martin_transfer_2021}
\citation{ding_bayesian_2020}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Performance distributions of the database system \textsc  {\color  {blue!40!black}h2}\xspace  run the \textsf  {TPC-C} benchmark at different scale factors.\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:h2_intro}{{1}{1}{Performance distributions of the database system \htwo run the \textsf {TPC-C} benchmark at different scale factors.\relax }{figure.caption.1}{}}
\citation{han_confprof_2021}
\citation{nairUsingBadLearners2017,nairFlash18,ohFindingNearoptimalConfigurations2017}
\citation{siegmundPerformanceinfluenceModelsHighly2015,haDeepPerf2019,perfAL,guoVariabilityawarePerformancePrediction2013,sarkarCostEfficientSamplingPerformance,guo_2018_data,fourier_learning_2015,perLasso}
\citation{dorn2020}
\citation{siegmundPerformanceinfluenceModelsHighly2015}
\citation{guoVariabilityawarePerformancePrediction2013,sarkarCostEfficientSamplingPerformance,guo_2018_data}
\citation{fourier_learning_2015,perLasso}
\citation{haDeepPerf2019,perfAL}
\citation{kaltenecker_interplay_2020}
\citation{siegmundPredictingPerformanceAutomated2012}
\citation{ohFindingNearoptimalConfigurations2017,kaltenecker_distance-based_2019}
\citation{velez_2020_configcrusher_jase,velez_comprex_2021}
\citation{weber_white_2021,han_confprof_2021}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background and Problem Statement}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Performance Prediction Models}{2}{subsection.2.1}\protected@file@percent }
\newlabel{sec:perfmodels}{{\mbox  {II-A}}{2}{Performance Prediction Models}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Varying Workloads}{2}{subsection.2.2}\protected@file@percent }
\newlabel{sec:varying_workloads}{{\mbox  {II-B}}{2}{Varying Workloads}{subsection.2.2}{}}
\citation{ceesay2020,papadopoulos2021}
\citation{calzarossa2016}
\citation{jiang2015survey}
\citation{han_confprof_2021}
\citation{liao_2020_using_emse,alves_sampling_2020,jamishidi_transfer_2017}
\citation{koc_satune_2021}
\citation{jamishidi_transfer_2017}
\citation{jamishidi_transfer_2017}
\citation{jamshidi_learning_2018}
\citation{ding_bayesian_2020,valov_transferring_performance_2017}
\citation{martin_transfer_2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Representative Estimations?}{3}{subsection.2.3}\protected@file@percent }
\newlabel{sec:generalizability}{{\mbox  {II-C}}{3}{Representative Estimations?}{subsection.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Input sensitivity in the case for a software system with three configuration options $C = (o_1, o_2, o_3)$.\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:sensitivity_example}{{2}{3}{Input sensitivity in the case for a software system with three configuration options $C = (o_1, o_2, o_3)$.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Workloads and Performance Prediction}{3}{subsection.2.4}\protected@file@percent }
\newlabel{sec:strategies}{{\mbox  {II-D}}{3}{Workloads and Performance Prediction}{subsection.2.4}{}}
\newlabel{sec:workload-aware}{{\mbox  {II-D}0a}{3}{Workload-aware Performance Modeling}{paragraph.2.4.0.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {II-D}0a}Workload-aware Performance Modeling}{3}{paragraph.2.4.0.1}\protected@file@percent }
\newlabel{sec:transfer}{{\mbox  {II-D}0b}{3}{Transfer Learning for Performance Models}{paragraph.2.4.0.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {II-D}0b}Transfer Learning for Performance Models}{3}{paragraph.2.4.0.2}\protected@file@percent }
\citation{benchmarking_book}
\citation{velez_2020_configcrusher_jase,weber_white_2021,alves_sampling_2020}
\@writefile{toc}{\contentsline {section}{\numberline {III}Study Design}{4}{section.3}\protected@file@percent }
\newlabel{sec:study}{{III}{4}{Study Design}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Research Questions}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}1}Performance Variation Across Workloads}{4}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}2}Option Influence Across Workloads}{4}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Subject System Characteristics\relax }}{4}{table.caption.3}\protected@file@percent }
\newlabel{tab:subject_systems}{{I}{4}{Subject System Characteristics\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}3}Causes of Input Sensitivity}{4}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Experiment Setup}{4}{subsection.3.2}\protected@file@percent }
\newlabel{sec:setup}{{\mbox  {III-B}}{4}{Experiment Setup}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}1}Subject System Selection}{4}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}2}Workload Selection}{4}{subsubsection.3.2.2}\protected@file@percent }
\citation{difallah_oltp_2013}
\citation{henardCombining2015}
\citation{siegmundPerformanceinfluenceModelsHighly2015}
\citation{henardCombining2015}
\citation{kaltenecker_distance-based_2019}
\citation{curtsinger_stabilizer_2013,maricq2018taming}
\citation{lovric_international_2010}
\citation{romano2006exploring}
\citation{Cliff1993DominanceSO}
\newlabel{sec:sampling}{{\mbox  {III-B}3}{5}{Configuration Sampling}{subsubsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}3}Configuration Sampling}{5}{subsubsection.3.2.3}\protected@file@percent }
\newlabel{sec:profiling}{{\mbox  {III-B}4}{5}{Coverage Profiling}{subsubsection.3.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}4}Coverage Profiling}{5}{subsubsection.3.2.4}\protected@file@percent }
\newlabel{sec:measurement_setup}{{\mbox  {III-B}5}{5}{Measurement Setup}{subsubsection.3.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}5}Measurement Setup}{5}{subsubsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Study Results}{5}{section.4}\protected@file@percent }
\newlabel{sec:results}{{IV}{5}{Study Results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Comparing Performance Distributions ($RQ_1$)}{5}{subsection.4.1}\protected@file@percent }
\newlabel{sec:rq1}{{\mbox  {IV-A}}{5}{Comparing Performance Distributions ($RQ_1$)}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-A}1}Operationalization}{5}{subsubsection.4.1.1}\protected@file@percent }
\citation{kendall1938new}
\citation{jamishidi_transfer_2017}
\citation{dorn2020,siegmundPerformanceinfluenceModelsHighly2015,perLasso}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Four disjoint categories and criteria of relationships between pairs of workload-specific performance distributions.\relax }}{6}{table.caption.4}\protected@file@percent }
\newlabel{tab:categorization}{{II}{6}{Four disjoint categories and criteria of relationships between pairs of workload-specific performance distributions.\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-A}2}Results}{6}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Frequency of each category (cf. Table~\ref  {tab:categorization}) for each software system studied and pairs of workloads.\relax }}{6}{table.caption.5}\protected@file@percent }
\newlabel{tab:categorization_counts}{{III}{6}{Frequency of each category (cf. Table~\ref {tab:categorization}) for each software system studied and pairs of workloads.\relax }{table.caption.5}{}}
\pgfsyspdfmark {pgfid1}{20522434}{22547984}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Input Sensitivity of Options ($RQ_2$)}{6}{subsection.4.2}\protected@file@percent }
\newlabel{sec:rq2}{{\mbox  {IV-B}}{6}{Input Sensitivity of Options ($RQ_2$)}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}1}Operationalization}{6}{subsubsection.4.2.1}\protected@file@percent }
\citation{Daoud_2017}
\citation{dorn2020}
\citation{dorn2020}
\citation{o2007caution}
\newlabel{sec:results2}{{\mbox  {IV-B}2}{7}{Results}{subsubsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}2}Results}{7}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {IV-B}2a}Conditional Influence}{7}{paragraph.4.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {IV-B}2b}High Spread}{7}{paragraph.4.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Option \textsf  {Mono} (\textsc  {\color  {blue!40!black}jump3r}\xspace  )\relax }}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:results2}{{3}{7}{Option \textsf {Mono} (\jumper )\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {IV-B}2c}Scaling Anomaly}{7}{paragraph.4.2.2.3}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{20522434}{14119460}
\@writefile{tdo}{\contentsline {todo}{Redo analysis from RQ2}{7}{section*.12}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{20522434}{13947427}
\pgfsyspdfmark {pgfid6}{38331841}{13945134}
\pgfsyspdfmark {pgfid7}{38970816}{13726244}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Code Coverage and Performance ($RQ_3$)}{7}{subsection.4.3}\protected@file@percent }
\newlabel{sec:rq3}{{\mbox  {IV-C}}{7}{Code Coverage and Performance ($RQ_3$)}{subsection.4.3}{}}
\newlabel{sec:categories}{{\mbox  {IV-C}}{7}{Code Coverage and Performance ($RQ_3$)}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-C}1}Operationalization}{7}{subsubsection.4.3.1}\protected@file@percent }
\citation{rubin_feature_2013}
\citation{velez_2020_configcrusher_jase,lillack_2018_lotrack_tse,luo_2019_cova}
\citation{bell_phosphor_2014,velez_comprex_2021,splat_kim_2013}
\citation{wong_integrated_2005,sulir_annotation_2015,michelon_spectrum_2021,perez_framing_2016}
\citation{wilde_early_1996,wilde_reconnaissance_1995,sherwood_reducing_nodate,perez_diagnosis_2014,castro_pangolin_2019}
\citation{agrawal_fault_1995,wong_faultloc_2016}
\citation{michelon_spectrum_2021}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Option \textsf  {Mono} (\textsc  {\color  {blue!40!black}jump3r}\xspace  )\relax }}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:results2}{{4}{8}{Option \textsf {Mono} (\jumper )\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Option \textsf  {Mono} (\textsc  {\color  {blue!40!black}jump3r}\xspace  )\relax }}{8}{figure.caption.11}\protected@file@percent }
\newlabel{fig:results2}{{5}{8}{Option \textsf {Mono} (\jumper )\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-C}2}Locating Configuration-Dependent Code}{8}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-C}3}Comparing Execution Footprints}{8}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-C}4}Results}{8}{subsubsection.4.3.4}\protected@file@percent }
\citation{jamishidi_transfer_2017}
\citation{martin_transfer_2021}
\citation{jamshidi_learning_2018}
\citation{difallah_oltp_2013}
\pgfsyspdfmark {pgfid8}{3220930}{19257073}
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussion}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Option-level Input Sensitivity}{9}{subsection.5.1}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{20522434}{35180547}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Driving Factors for Input Sensitivity}{9}{subsection.5.2}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{20522434}{17210091}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Threats to Validity}{9}{section.6}\protected@file@percent }
\newlabel{sec:threats}{{VI}{9}{Threats to Validity}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{10}{section.7}\protected@file@percent }
\newlabel{sec:conclusion}{{VII}{10}{Conclusion}{section.7}{}}
\bibstyle{IEEEtran}
\bibdata{literature}
\bibcite{dorn2020}{1}
\bibcite{siegmundPerformanceinfluenceModelsHighly2015}{2}
\bibcite{haDeepPerf2019}{3}
\bibcite{perfAL}{4}
\bibcite{guoVariabilityawarePerformancePrediction2013}{5}
\bibcite{sarkarCostEfficientSamplingPerformance}{6}
\bibcite{guo_2018_data}{7}
\bibcite{fourier_learning_2015}{8}
\bibcite{perLasso}{9}
\bibcite{falkner_sat_solvers_2015}{10}
\bibcite{satzilla_2008}{11}
\bibcite{ding_compilation_2015}{12}
\bibcite{plotnikov_compilation_2013}{13}
\bibcite{maxiaguine_workload_2004}{14}
\bibcite{alves_sampling_2020}{15}
\bibcite{khavari_compression_2019}{16}
\bibcite{koc_satune_2021}{17}
\bibcite{jamshidi_learning_2018}{18}
\bibcite{jamishidi_transfer_2017}{19}
\bibcite{jamshidi_transfer_gp_2017}{20}
\bibcite{martin_transfer_2021}{21}
\bibcite{ding_bayesian_2020}{22}
\bibcite{han_confprof_2021}{23}
\bibcite{nairUsingBadLearners2017}{24}
\bibcite{nairFlash18}{25}
\bibcite{ohFindingNearoptimalConfigurations2017}{26}
\bibcite{kaltenecker_interplay_2020}{27}
\bibcite{siegmundPredictingPerformanceAutomated2012}{28}
\bibcite{kaltenecker_distance-based_2019}{29}
\bibcite{velez_2020_configcrusher_jase}{30}
\bibcite{velez_comprex_2021}{31}
\bibcite{weber_white_2021}{32}
\bibcite{ceesay2020}{33}
\bibcite{papadopoulos2021}{34}
\bibcite{calzarossa2016}{35}
\bibcite{jiang2015survey}{36}
\bibcite{liao_2020_using_emse}{37}
\bibcite{valov_transferring_performance_2017}{38}
\@writefile{toc}{\contentsline {section}{References}{11}{section*.13}\protected@file@percent }
\bibcite{benchmarking_book}{39}
\bibcite{difallah_oltp_2013}{40}
\bibcite{henardCombining2015}{41}
\bibcite{curtsinger_stabilizer_2013}{42}
\bibcite{maricq2018taming}{43}
\bibcite{lovric_international_2010}{44}
\bibcite{romano2006exploring}{45}
\bibcite{Cliff1993DominanceSO}{46}
\bibcite{kendall1938new}{47}
\bibcite{Daoud_2017}{48}
\bibcite{o2007caution}{49}
\bibcite{rubin_feature_2013}{50}
\bibcite{lillack_2018_lotrack_tse}{51}
\bibcite{luo_2019_cova}{52}
\bibcite{bell_phosphor_2014}{53}
\bibcite{splat_kim_2013}{54}
\bibcite{wong_integrated_2005}{55}
\bibcite{sulir_annotation_2015}{56}
\bibcite{michelon_spectrum_2021}{57}
\bibcite{perez_framing_2016}{58}
\bibcite{wilde_early_1996}{59}
\bibcite{wilde_reconnaissance_1995}{60}
\bibcite{sherwood_reducing_nodate}{61}
\bibcite{perez_diagnosis_2014}{62}
\bibcite{castro_pangolin_2019}{63}
\bibcite{agrawal_fault_1995}{64}
\bibcite{wong_faultloc_2016}{65}
\ulp@afterend
\gdef \@abspage@last{12}
