This is BibTeX, Version 0.99d (TeX Live 2020/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: literature.bib
Warning--string name "springer" is undefined
--line 1827 of file literature.bib
I was expecting a `,' or a `}'---line 2209 of file literature.bib
 :  
 :  institution = {University of Chicago},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--missing institution in ding_bayesian_2020
Warning--empty year in ding_bayesian_2020
Warning--empty booktitle in weber_white_2021

Done.
You've used 66 entries,
            4087 wiz_defined-function locations,
            1227 strings with 22559 characters,
and the built_in function-call counts, 56165 in all, are:
= -- 4379
> -- 1440
< -- 442
+ -- 784
- -- 257
* -- 2596
:= -- 7784
add.period$ -- 161
call.type$ -- 66
change.case$ -- 72
chr.to.int$ -- 1050
cite$ -- 69
duplicate$ -- 4130
empty$ -- 4769
format.name$ -- 319
if$ -- 13430
int.to.chr$ -- 0
int.to.str$ -- 66
missing$ -- 732
newline$ -- 221
num.names$ -- 70
pop$ -- 1814
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 4402
stack$ -- 0
substring$ -- 2665
swap$ -- 3320
text.length$ -- 92
text.prefix$ -- 0
top$ -- 5
type$ -- 66
warning$ -- 3
while$ -- 247
width$ -- 68
write$ -- 643
(There was 1 error message)
