This is BibTeX, Version 0.99d (TeX Live 2020/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: literature.bib
Warning--string name "springer" is undefined
--line 1823 of file literature.bib
Warning--string name "springer" is undefined
--line 1843 of file literature.bib
I was expecting a `,' or a `}'---line 2205 of file literature.bib
 :  
 :  institution = {University of Chicago},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--missing institution in ding_bayesian_2020
Warning--empty year in ding_bayesian_2020
Warning--empty booktitle in weber_white_2021

Done.
You've used 65 entries,
            4087 wiz_defined-function locations,
            1220 strings with 22502 characters,
and the built_in function-call counts, 55747 in all, are:
= -- 4337
> -- 1457
< -- 439
+ -- 791
- -- 262
* -- 2583
:= -- 7709
add.period$ -- 158
call.type$ -- 65
change.case$ -- 70
chr.to.int$ -- 1041
cite$ -- 68
duplicate$ -- 4091
empty$ -- 4714
format.name$ -- 324
if$ -- 13329
int.to.chr$ -- 0
int.to.str$ -- 65
missing$ -- 729
newline$ -- 218
num.names$ -- 69
pop$ -- 1810
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 4363
stack$ -- 0
substring$ -- 2640
swap$ -- 3300
text.length$ -- 92
text.prefix$ -- 0
top$ -- 5
type$ -- 65
warning$ -- 3
while$ -- 246
width$ -- 67
write$ -- 634
(There was 1 error message)
