\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\citation{dorn2020,siegmundPerformanceinfluenceModelsHighly2015,haDeepPerf2019,perfAL,guoVariabilityawarePerformancePrediction2013,sarkarCostEfficientSamplingPerformance,guo_2018_data,fourier_learning_2015,perLasso}
\citation{falkner_sat_solvers_2015,satzilla_2008}
\citation{ding_compilation_2015,plotnikov_compilation_2013}
\citation{maxiaguine_workload_2004,alves_sampling_2020}
\citation{khavari_compression_2019}
\citation{koc_satune_2021}
\citation{koc_satune_2021}
\citation{jamshidi_learning_2018}
\citation{jamishidi_transfer_2017,jamshidi_transfer_gp_2017,martin_transfer_2021}
\citation{ding_bayesian_2020}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\citation{analytic_model_2000,analytic_model_2011}
\citation{nairUsingBadLearners2017,nairFlash18,ohFindingNearoptimalConfigurations2017}
\citation{siegmundPerformanceinfluenceModelsHighly2015,haDeepPerf2019,perfAL,guoVariabilityawarePerformancePrediction2013,sarkarCostEfficientSamplingPerformance,guo_2018_data,fourier_learning_2015,perLasso}
\citation{dorn2020}
\citation{siegmundPerformanceinfluenceModelsHighly2015}
\citation{guoVariabilityawarePerformancePrediction2013,sarkarCostEfficientSamplingPerformance,guo_2018_data}
\citation{fourier_learning_2015,perLasso}
\citation{haDeepPerf2019,perfAL}
\citation{kaltenecker_interplay_2020}
\citation{siegmundPredictingPerformanceAutomated2012}
\citation{ohFindingNearoptimalConfigurations2017,kaltenecker_distance-based_2019}
\citation{velez_2020_configcrusher_jase,velez_comprex_2021}
\citation{weber_white_2021}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Performance distributions of the database system \textsc  {\color  {blue!40!black}h2}\xspace  run the \textsf  {TPC-C} benchmark at different scale factors.\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:h2_intro}{{1}{2}{Performance distributions of the database system \htwo run the \textsf {TPC-C} benchmark at different scale factors.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background and Problem Statement}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Performance Prediction Models}{2}{subsection.2.1}\protected@file@percent }
\newlabel{sec:perfmodels}{{\mbox  {II-A}}{2}{Performance Prediction Models}{subsection.2.1}{}}
\citation{ceesay2020,papadopoulos2021}
\citation{calzarossa2016}
\citation{jiang2015survey}
\citation{alves_sampling_2020}
\citation{liao_2020_using_emse,alves_sampling_2020,jamishidi_transfer_2017}
\citation{koc_satune_2021}
\citation{jamishidi_transfer_2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Varying Workloads}{3}{subsection.2.2}\protected@file@percent }
\newlabel{sec:varying_workloads}{{\mbox  {II-B}}{3}{Varying Workloads}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Representative Estimations?}{3}{subsection.2.3}\protected@file@percent }
\newlabel{sec:generalizability}{{\mbox  {II-C}}{3}{Representative Estimations?}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Workloads and Performance Prediction}{3}{subsection.2.4}\protected@file@percent }
\newlabel{sec:strategies}{{\mbox  {II-D}}{3}{Workloads and Performance Prediction}{subsection.2.4}{}}
\newlabel{sec:workload-aware}{{\mbox  {II-D}0a}{3}{Workload-aware Performance Modeling}{paragraph.2.4.0.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {II-D}0a}Workload-aware Performance Modeling}{3}{paragraph.2.4.0.1}\protected@file@percent }
\citation{jamishidi_transfer_2017}
\citation{jamshidi_learning_2018}
\citation{ding_bayesian_2020,valov_transferring_performance_2017}
\citation{martin_transfer_2021}
\citation{benchmarking_book}
\citation{velez_2020_configcrusher_jase,weber_white_2021,alves_sampling_2020}
\newlabel{sec:transfer}{{\mbox  {II-D}0b}{4}{Transfer Learning for Performance Models}{paragraph.2.4.0.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {II-D}0b}Transfer Learning for Performance Models}{4}{paragraph.2.4.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Study Design}{4}{section.3}\protected@file@percent }
\newlabel{sec:study}{{III}{4}{Study Design}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Research Questions}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}1}Performance Variation Across Workloads}{4}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}2}Option Influence Across Workloads}{4}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}3}Causes of Input Sensitivity}{4}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Experiment Setup}{4}{subsection.3.2}\protected@file@percent }
\newlabel{sec:setup}{{\mbox  {III-B}}{4}{Experiment Setup}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}1}Subject System Selection}{4}{subsubsection.3.2.1}\protected@file@percent }
\citation{difallah_oltp_2013}
\citation{henardCombining2015}
\citation{siegmundPerformanceinfluenceModelsHighly2015}
\citation{henardCombining2015}
\citation{kaltenecker_distance-based_2019}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Subject System Characteristics\relax }}{5}{table.caption.2}\protected@file@percent }
\newlabel{tab:subject_systems}{{I}{5}{Subject System Characteristics\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}2}Workload Selection}{5}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{sec:sampling}{{\mbox  {III-B}3}{5}{Configuration Sampling}{subsubsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}3}Configuration Sampling}{5}{subsubsection.3.2.3}\protected@file@percent }
\newlabel{sec:profiling}{{\mbox  {III-B}4}{5}{Coverage Profiling}{subsubsection.3.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}4}Coverage Profiling}{5}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}5}Measurement Setup}{5}{table.caption.3}\protected@file@percent }
\citation{lovric_international_2010}
\citation{curtsinger_stabilizer_2013,maricq2018taming}
\citation{romano2006exploring}
\citation{Cliff1993DominanceSO}
\citation{kendall1938new}
\citation{jamishidi_transfer_2017}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces \color  {novelblue}Hardware specifications of the compute clusters used.\relax }}{6}{table.caption.3}\protected@file@percent }
\newlabel{tab:hardware}{{II}{6}{\color {novelblue}Hardware specifications of the compute clusters used.\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Study Results}{6}{section.4}\protected@file@percent }
\newlabel{sec:results}{{IV}{6}{Study Results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Comparing Performance Distributions ($RQ_1$)}{6}{subsection.4.1}\protected@file@percent }
\newlabel{sec:rq1}{{\mbox  {IV-A}}{6}{Comparing Performance Distributions ($RQ_1$)}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-A}1}Operationalization}{6}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Four disjoint categories of relationships between pairs of workload-specific performance distributions and their respective criteria.\relax }}{6}{table.caption.4}\protected@file@percent }
\newlabel{tab:categorization}{{III}{6}{Four disjoint categories of relationships between pairs of workload-specific performance distributions and their respective criteria.\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Frequency of each category (cf. Table~\ref  {tab:categorization}) for each software system studied.\relax }}{6}{table.caption.5}\protected@file@percent }
\newlabel{tab:categorization_counts}{{IV}{6}{Frequency of each category (cf. Table~\ref {tab:categorization}) for each software system studied.\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-A}2}Results}{6}{subsubsection.4.1.2}\protected@file@percent }
\citation{dorn2020,siegmundPerformanceinfluenceModelsHighly2015,perLasso}
\citation{Daoud_2017}
\citation{dorn2020}
\citation{dorn2020}
\citation{o2007caution}
\pgfsyspdfmark {pgfid1}{3220930}{35249206}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Input Sensitivity of Options ($RQ_2$)}{7}{subsection.4.2}\protected@file@percent }
\newlabel{sec:rq2}{{\mbox  {IV-B}}{7}{Input Sensitivity of Options ($RQ_2$)}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}1}Operationalization}{7}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{sec:results2}{{\mbox  {IV-B}2}{7}{Results}{subsubsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}2}Results}{7}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Relative performance influences (\textit  {standardized regression coefficients}) for all configuration options across all workloads. Each black bar denotes a workload-specific performance influence. For each configuration option, we highlight the range of observed influences. \relax }}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:results_influence}{{2}{8}{Relative performance influences (\textit {standardized regression coefficients}) for all configuration options across all workloads. Each black bar denotes a workload-specific performance influence. For each configuration option, we highlight the range of observed influences. \relax }{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Classification of relative performance influence distributions with respect to \textit  {spread}, \textit  {opposing influence}, and \textit  {conditional influence.}\relax }}{8}{table.caption.10}\protected@file@percent }
\newlabel{tab:option_classification}{{V}{8}{Classification of relative performance influence distributions with respect to \textit {spread}, \textit {opposing influence}, and \textit {conditional influence.}\relax }{table.caption.10}{}}
\pgfsyspdfmark {pgfid11}{20522434}{24070949}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Code Coverage and Performance ($RQ_3$)}{8}{subsection.4.3}\protected@file@percent }
\newlabel{sec:rq3}{{\mbox  {IV-C}}{8}{Code Coverage and Performance ($RQ_3$)}{subsection.4.3}{}}
\newlabel{sec:categories}{{\mbox  {IV-C}}{8}{Code Coverage and Performance ($RQ_3$)}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-C}1}Operationalization}{8}{subsubsection.4.3.1}\protected@file@percent }
\citation{rubin_feature_2013}
\citation{velez_2020_configcrusher_jase,lillack_2018_lotrack_tse,luo_2019_cova}
\citation{bell_phosphor_2014,velez_comprex_2021,splat_kim_2013}
\citation{wong_integrated_2005,sulir_annotation_2015,michelon_spectrum_2021,perez_framing_2016}
\citation{wilde_early_1996,wilde_reconnaissance_1995,sherwood_reducing_nodate,perez_diagnosis_2014,castro_pangolin_2019}
\citation{agrawal_fault_1995,wong_faultloc_2016}
\citation{michelon_spectrum_2021}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-C}2}Locating Configuration-Dependent Code}{9}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-C}3}Comparing Execution Footprints}{9}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-C}4}Results}{9}{subsubsection.4.3.4}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{3220930}{6132451}
\newlabel{fig:results_rq3_jump3r}{{3a}{10}{Configuration option \guillemotleft \textsf {Mono}\guillemotright ~of \jumper \relax }{figure.caption.11}{}}
\newlabel{sub@fig:results_rq3_jump3r}{{a}{10}{Configuration option \guillemotleft \textsf {Mono}\guillemotright ~of \jumper \relax }{figure.caption.11}{}}
\newlabel{fig:results_rq3_kanzi}{{3b}{10}{Configuration option \guillemotleft \textsf {skip}\guillemotright ~ of \kanzi \relax }{figure.caption.11}{}}
\newlabel{sub@fig:results_rq3_kanzi}{{b}{10}{Configuration option \guillemotleft \textsf {skip}\guillemotright ~ of \kanzi \relax }{figure.caption.11}{}}
\newlabel{fig:results_rq3_dconvert}{{3c}{10}{Configuration option \guillemotleft \textsf {web}\guillemotright ~ of \dconvert \relax }{figure.caption.11}{}}
\newlabel{sub@fig:results_rq3_dconvert}{{c}{10}{Configuration option \guillemotleft \textsf {web}\guillemotright ~ of \dconvert \relax }{figure.caption.11}{}}
\newlabel{fig:results_rq3_h2}{{3d}{10}{Configuration option \guillemotleft \textsf {COMPRESS}\guillemotright ~ of \htwo \relax }{figure.caption.11}{}}
\newlabel{sub@fig:results_rq3_h2}{{d}{10}{Configuration option \guillemotleft \textsf {COMPRESS}\guillemotright ~ of \htwo \relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \color  {red}Distribution of relative performance influences across workloads (left) and cluster dendrogram of workload-specific option-code executions (right).\relax }}{10}{figure.caption.11}\protected@file@percent }
\newlabel{fig:results_rq3}{{3}{10}{\color {red}Distribution of relative performance influences across workloads (left) and cluster dendrogram of workload-specific option-code executions (right).\relax }{figure.caption.11}{}}
\citation{difallah_oltp_2013}
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussion}{11}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Feature-level Input Sensitivity}{11}{subsection.5.1}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{3220930}{45427087}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Driving Factors for Input Sensitivity}{11}{subsection.5.2}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{3220930}{42332891}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Threats to Validity}{11}{subsection.5.3}\protected@file@percent }
\newlabel{sec:threats}{{\mbox  {V-C}}{11}{Threats to Validity}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{11}{section.6}\protected@file@percent }
\newlabel{sec:conclusion}{{VI}{11}{Conclusion}{section.6}{}}
\bibstyle{IEEEtran}
\bibdata{literature}
\bibcite{dorn2020}{1}
\bibcite{siegmundPerformanceinfluenceModelsHighly2015}{2}
\bibcite{haDeepPerf2019}{3}
\bibcite{perfAL}{4}
\bibcite{guoVariabilityawarePerformancePrediction2013}{5}
\bibcite{sarkarCostEfficientSamplingPerformance}{6}
\bibcite{guo_2018_data}{7}
\bibcite{fourier_learning_2015}{8}
\bibcite{perLasso}{9}
\bibcite{falkner_sat_solvers_2015}{10}
\bibcite{satzilla_2008}{11}
\bibcite{ding_compilation_2015}{12}
\bibcite{plotnikov_compilation_2013}{13}
\bibcite{maxiaguine_workload_2004}{14}
\bibcite{alves_sampling_2020}{15}
\bibcite{khavari_compression_2019}{16}
\bibcite{koc_satune_2021}{17}
\bibcite{jamshidi_learning_2018}{18}
\bibcite{jamishidi_transfer_2017}{19}
\bibcite{jamshidi_transfer_gp_2017}{20}
\bibcite{martin_transfer_2021}{21}
\bibcite{ding_bayesian_2020}{22}
\bibcite{analytic_model_2000}{23}
\bibcite{analytic_model_2011}{24}
\bibcite{nairUsingBadLearners2017}{25}
\bibcite{nairFlash18}{26}
\bibcite{ohFindingNearoptimalConfigurations2017}{27}
\bibcite{kaltenecker_interplay_2020}{28}
\bibcite{siegmundPredictingPerformanceAutomated2012}{29}
\bibcite{kaltenecker_distance-based_2019}{30}
\bibcite{velez_2020_configcrusher_jase}{31}
\bibcite{velez_comprex_2021}{32}
\bibcite{weber_white_2021}{33}
\bibcite{ceesay2020}{34}
\bibcite{papadopoulos2021}{35}
\bibcite{calzarossa2016}{36}
\bibcite{jiang2015survey}{37}
\bibcite{liao_2020_using_emse}{38}
\@writefile{toc}{\contentsline {section}{References}{12}{section*.12}\protected@file@percent }
\bibcite{valov_transferring_performance_2017}{39}
\bibcite{benchmarking_book}{40}
\bibcite{difallah_oltp_2013}{41}
\bibcite{henardCombining2015}{42}
\bibcite{lovric_international_2010}{43}
\bibcite{curtsinger_stabilizer_2013}{44}
\bibcite{maricq2018taming}{45}
\bibcite{romano2006exploring}{46}
\bibcite{Cliff1993DominanceSO}{47}
\bibcite{kendall1938new}{48}
\bibcite{Daoud_2017}{49}
\bibcite{o2007caution}{50}
\bibcite{rubin_feature_2013}{51}
\bibcite{lillack_2018_lotrack_tse}{52}
\bibcite{luo_2019_cova}{53}
\bibcite{bell_phosphor_2014}{54}
\bibcite{splat_kim_2013}{55}
\bibcite{wong_integrated_2005}{56}
\bibcite{sulir_annotation_2015}{57}
\bibcite{michelon_spectrum_2021}{58}
\bibcite{perez_framing_2016}{59}
\bibcite{wilde_early_1996}{60}
\bibcite{wilde_reconnaissance_1995}{61}
\bibcite{sherwood_reducing_nodate}{62}
\bibcite{perez_diagnosis_2014}{63}
\bibcite{castro_pangolin_2019}{64}
\bibcite{agrawal_fault_1995}{65}
\bibcite{wong_faultloc_2016}{66}
\ulp@afterend
\gdef \@abspage@last{13}
