\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\citation{dorn2020}
\citation{siegmundPerformanceinfluenceModelsHighly2015}
\citation{haDeepPerf2019}
\citation{perfAL}
\citation{guoVariabilityawarePerformancePrediction2013}
\citation{sarkarCostEfficientSamplingPerformance}
\citation{guo_2018_data}
\citation{fourier_learning_2015}
\citation{perLasso}
\citation{falkner_sat_solvers_2015}
\citation{satzilla_2008}
\citation{ding_compilation_2015}
\citation{plotnikov_compilation_2013}
\citation{maxiaguine_workload_2004}
\citation{alves_sampling_2020}
\citation{khavari_compression_2019}
\citation{koc_satune_2021}
\citation{koc_satune_2021}
\citation{jamshidi_learning_2018}
\citation{jamishidi_transfer_2017}
\citation{jamshidi_transfer_gp_2017}
\citation{martin_transfer_2021}
\citation{ding_bayesian_2020}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Performance distributions of the database system \textsf  {\color  {blue!40!black}h2}\xspace  run the \textsf  {TPC-C} benchmark at different scale factors.\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:h2_intro}{{1}{2}{Performance distributions of the database system \htwo run the \textsf {TPC-C} benchmark at different scale factors.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background and Problem Statement}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Performance Prediction Models}{2}{subsection.2.1}\protected@file@percent }
\newlabel{sec:perfmodels}{{\mbox  {II-A}}{2}{Performance Prediction Models}{subsection.2.1}{}}
\citation{analytic_model_2000}
\citation{analytic_model_2011}
\citation{nairUsingBadLearners2017}
\citation{nairFlash18}
\citation{ohFindingNearoptimalConfigurations2017}
\citation{siegmundPerformanceinfluenceModelsHighly2015}
\citation{haDeepPerf2019}
\citation{perfAL}
\citation{guoVariabilityawarePerformancePrediction2013}
\citation{sarkarCostEfficientSamplingPerformance}
\citation{guo_2018_data}
\citation{fourier_learning_2015}
\citation{perLasso}
\citation{dorn2020}
\citation{siegmundPerformanceinfluenceModelsHighly2015}
\citation{guoVariabilityawarePerformancePrediction2013}
\citation{sarkarCostEfficientSamplingPerformance}
\citation{guo_2018_data}
\citation{fourier_learning_2015}
\citation{perLasso}
\citation{haDeepPerf2019}
\citation{perfAL}
\citation{kaltenecker_interplay_2020}
\citation{siegmundPredictingPerformanceAutomated2012}
\citation{ohFindingNearoptimalConfigurations2017}
\citation{kaltenecker_distance-based_2019}
\citation{velez_2020_configcrusher_jase}
\citation{velez_comprex_2021}
\citation{weber_white_2021}
\citation{ceesay2020}
\citation{papadopoulos2021}
\citation{calzarossa2016}
\citation{jiang2015survey}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Varying Workloads}{3}{subsection.2.2}\protected@file@percent }
\newlabel{sec:varying_workloads}{{\mbox  {II-B}}{3}{Varying Workloads}{subsection.2.2}{}}
\citation{alves_sampling_2020}
\citation{liao_2020_using_emse}
\citation{alves_sampling_2020}
\citation{jamishidi_transfer_2017}
\citation{koc_satune_2021}
\citation{jamishidi_transfer_2017}
\citation{jamishidi_transfer_2017}
\citation{jamshidi_learning_2018}
\citation{ding_bayesian_2020}
\citation{valov_transferring_performance_2017}
\citation{martin_transfer_2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Representative Estimations?}{4}{subsection.2.3}\protected@file@percent }
\newlabel{sec:generalizability}{{\mbox  {II-C}}{4}{Representative Estimations?}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Workloads and Performance Prediction}{4}{subsection.2.4}\protected@file@percent }
\newlabel{sec:strategies}{{\mbox  {II-D}}{4}{Workloads and Performance Prediction}{subsection.2.4}{}}
\newlabel{sec:workload-aware}{{\mbox  {II-D}0a}{4}{Workload-aware Performance Modeling}{paragraph.2.4.0.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {II-D}0a}Workload-aware Performance Modeling}{4}{paragraph.2.4.0.1}\protected@file@percent }
\newlabel{sec:transfer}{{\mbox  {II-D}0b}{4}{Transfer Learning for Performance Models}{paragraph.2.4.0.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {II-D}0b}Transfer Learning for Performance Models}{4}{paragraph.2.4.0.2}\protected@file@percent }
\citation{benchmarking_book}
\citation{velez_2020_configcrusher_jase}
\citation{weber_white_2021}
\citation{alves_sampling_2020}
\@writefile{toc}{\contentsline {section}{\numberline {III}Study Design}{5}{section.3}\protected@file@percent }
\newlabel{sec:study}{{III}{5}{Study Design}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Research Questions}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}1}Performance Variation Across Workloads}{5}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}2}Option Influence Across Workloads}{5}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}3}Causes of Input Sensitivity}{5}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Experiment Setup}{5}{subsection.3.2}\protected@file@percent }
\newlabel{sec:setup}{{\mbox  {III-B}}{5}{Experiment Setup}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}1}Subject System Selection}{5}{subsubsection.3.2.1}\protected@file@percent }
\citation{difallah_oltp_2013}
\citation{henardCombining2015}
\citation{siegmundPerformanceinfluenceModelsHighly2015}
\citation{henardCombining2015}
\citation{kaltenecker_distance-based_2019}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Subject System Characteristics\relax }}{6}{table.caption.2}\protected@file@percent }
\newlabel{tab:subject_systems}{{I}{6}{Subject System Characteristics\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}2}Workload Selection}{6}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{sec:sampling}{{\mbox  {III-B}3}{6}{Configuration Sampling}{subsubsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}3}Configuration Sampling}{6}{subsubsection.3.2.3}\protected@file@percent }
\citation{lovric_international_2010}
\citation{curtsinger_stabilizer_2013}
\citation{maricq2018taming}
\citation{romano2006exploring}
\citation{Cliff1993DominanceSO}
\citation{kendall1938new}
\citation{jamishidi_transfer_2017}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces \color  {novelblue}Hardware specifications of the compute clusters used.\relax }}{7}{table.caption.3}\protected@file@percent }
\newlabel{tab:hardware}{{II}{7}{\color {novelblue}Hardware specifications of the compute clusters used.\relax }{table.caption.3}{}}
\newlabel{sec:profiling}{{\mbox  {III-B}4}{7}{Coverage Profiling}{subsubsection.3.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}4}Coverage Profiling}{7}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}5}Measurement Setup}{7}{table.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Study Results}{7}{section.4}\protected@file@percent }
\newlabel{sec:results}{{IV}{7}{Study Results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Comparing Performance Distributions ($RQ_1$)}{7}{subsection.4.1}\protected@file@percent }
\newlabel{sec:rq1}{{\mbox  {IV-A}}{7}{Comparing Performance Distributions ($RQ_1$)}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-A}1}Operationalization}{7}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-A}2}Results}{7}{subsubsection.4.1.2}\protected@file@percent }
\citation{dorn2020}
\citation{siegmundPerformanceinfluenceModelsHighly2015}
\citation{perLasso}
\citation{Daoud_2017}
\citation{dorn2020}
\citation{dorn2020}
\citation{o2007caution}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Four disjoint categories of relationships between pairs of workload-specific performance distributions and their respective criteria.\relax }}{8}{table.caption.4}\protected@file@percent }
\newlabel{tab:categorization}{{III}{8}{Four disjoint categories of relationships between pairs of workload-specific performance distributions and their respective criteria.\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Frequency of each category (cf. Table~\ref  {tab:categorization}) for each software system studied.\relax }}{8}{table.caption.5}\protected@file@percent }
\newlabel{tab:categorization_counts}{{IV}{8}{Frequency of each category (cf. Table~\ref {tab:categorization}) for each software system studied.\relax }{table.caption.5}{}}
\pgfsyspdfmark {pgfid1}{20522434}{39212075}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Input Sensitivity of Options ($RQ_2$)}{8}{subsection.4.2}\protected@file@percent }
\newlabel{sec:rq2}{{\mbox  {IV-B}}{8}{Input Sensitivity of Options ($RQ_2$)}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}1}Operationalization}{8}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{sec:results2}{{\mbox  {IV-B}2}{9}{Results}{subsubsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}2}Results}{9}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Relative performance influences (\textit  {standardized regression coefficients}) for all configuration options across all workloads. Each black bar denotes a workload-specific performance influence. For each configuration option, we highlight the range of observed influences. \relax }}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:results_influence}{{2}{9}{Relative performance influences (\textit {standardized regression coefficients}) for all configuration options across all workloads. Each black bar denotes a workload-specific performance influence. For each configuration option, we highlight the range of observed influences. \relax }{figure.caption.9}{}}
\citation{rubin_feature_2013}
\citation{velez_2020_configcrusher_jase}
\citation{lillack_2018_lotrack_tse}
\citation{luo_2019_cova}
\citation{bell_phosphor_2014}
\citation{velez_comprex_2021}
\citation{splat_kim_2013}
\citation{wong_integrated_2005}
\citation{sulir_annotation_2015}
\citation{michelon_spectrum_2021}
\citation{perez_framing_2016}
\citation{wilde_early_1996}
\citation{wilde_reconnaissance_1995}
\citation{sherwood_reducing_nodate}
\citation{perez_diagnosis_2014}
\citation{castro_pangolin_2019}
\citation{agrawal_fault_1995}
\citation{wong_faultloc_2016}
\citation{michelon_spectrum_2021}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Classification of relative performance influence distributions with respect to \textit  {spread}, \textit  {opposing influence}, and \textit  {conditional influence.}\relax }}{10}{table.caption.10}\protected@file@percent }
\newlabel{tab:option_classification}{{V}{10}{Classification of relative performance influence distributions with respect to \textit {spread}, \textit {opposing influence}, and \textit {conditional influence.}\relax }{table.caption.10}{}}
\pgfsyspdfmark {pgfid11}{3220930}{20755714}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Code Coverage and Performance ($RQ_3$)}{10}{subsection.4.3}\protected@file@percent }
\newlabel{sec:rq3}{{\mbox  {IV-C}}{10}{Code Coverage and Performance ($RQ_3$)}{subsection.4.3}{}}
\newlabel{sec:categories}{{\mbox  {IV-C}}{10}{Code Coverage and Performance ($RQ_3$)}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-C}1}Operationalization}{10}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-C}2}Locating Configuration-Dependent Code}{10}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-C}3}Comparing Execution Footprints}{11}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-C}4}Results}{11}{subsubsection.4.3.4}\protected@file@percent }
\newlabel{fig:results_rq3_jump3r}{{3a}{12}{Configuration option \guillemotleft \textsf {Mono}\guillemotright ~of \jumper \relax }{figure.caption.11}{}}
\newlabel{sub@fig:results_rq3_jump3r}{{a}{12}{Configuration option \guillemotleft \textsf {Mono}\guillemotright ~of \jumper \relax }{figure.caption.11}{}}
\newlabel{fig:results_rq3_kanzi}{{3b}{12}{Configuration option \guillemotleft \textsf {skip}\guillemotright ~ of \kanzi \relax }{figure.caption.11}{}}
\newlabel{sub@fig:results_rq3_kanzi}{{b}{12}{Configuration option \guillemotleft \textsf {skip}\guillemotright ~ of \kanzi \relax }{figure.caption.11}{}}
\newlabel{fig:results_rq3_dconvert}{{3c}{12}{Configuration option \guillemotleft \textsf {web}\guillemotright ~ of \dconvert \relax }{figure.caption.11}{}}
\newlabel{sub@fig:results_rq3_dconvert}{{c}{12}{Configuration option \guillemotleft \textsf {web}\guillemotright ~ of \dconvert \relax }{figure.caption.11}{}}
\newlabel{fig:results_rq3_h2}{{3d}{12}{Configuration option \guillemotleft \textsf {COMPRESS}\guillemotright ~ of \htwo \relax }{figure.caption.11}{}}
\newlabel{sub@fig:results_rq3_h2}{{d}{12}{Configuration option \guillemotleft \textsf {COMPRESS}\guillemotright ~ of \htwo \relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \color  {red}Distribution of relative performance influences across workloads (left) and cluster dendrogram of workload-specific option-code executions (right).\relax }}{12}{figure.caption.11}\protected@file@percent }
\newlabel{fig:results_rq3}{{3}{12}{\color {red}Distribution of relative performance influences across workloads (left) and cluster dendrogram of workload-specific option-code executions (right).\relax }{figure.caption.11}{}}
\pgfsyspdfmark {pgfid12}{20522434}{22647523}
\citation{koc_satune_2021}
\citation{analytic_model_2000}
\citation{analytic_model_2011}
\citation{martin_transfer_2021}
\citation{difallah_oltp_2013}
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussion / Lessons Learned}{13}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Incorporating Workloads}{13}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-A}1}Single-transfer Scenario}{13}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-A}2}Multi-transfer Scenario}{13}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Workload Composition}{13}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Threats to Validity}{13}{section.6}\protected@file@percent }
\newlabel{sec:threats}{{VI}{13}{Threats to Validity}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{13}{section.7}\protected@file@percent }
\newlabel{sec:conclusion}{{VII}{13}{Conclusion}{section.7}{}}
\bibstyle{IEEEtran}
\bibdata{extracted}
\bibcite{agrawal_fault_1995}{\citeauthoryear {Agrawal, Horgan, London, and Wong}{Agrawal et~al\mbox  {.}}{1995}}
\bibcite{bao_logdiff_ase_2019}{\citeauthoryear {Bao, Busany, Lo, and Maoz}{Bao et~al\mbox  {.}}{2019}}
\bibcite{bell_phosphor_2014}{\citeauthoryear {Bell and Kaiser}{Bell and Kaiser}{2014}}
\bibcite{analytic_model_2000}{\citeauthoryear {Brown, Falgout, Jones, Jim, and Jones}{Brown et~al\mbox  {.}}{2000}}
\bibcite{calzarossa2016}{\citeauthoryear {Calzarossa, Massari, and Tessera}{Calzarossa et~al\mbox  {.}}{2016}}
\bibcite{castro_pangolin_2019}{\citeauthoryear {Castro, Perez, and Abreu}{Castro et~al\mbox  {.}}{2019}}
\bibcite{ceesay2020}{\citeauthoryear {Ceesay, Lin, and Barker}{Ceesay et~al\mbox  {.}}{2020}}
\bibcite{Cliff1993DominanceSO}{\citeauthoryear {Cliff}{Cliff}{1993}}
\bibcite{curtsinger_stabilizer_2013}{\citeauthoryear {Curtsinger and Berger}{Curtsinger and Berger}{2013}}
\bibcite{Daoud_2017}{\citeauthoryear {Daoud}{Daoud}{2017}}
\bibcite{difallah_oltp_2013}{\citeauthoryear {Difallah, Pavlo, Curino, and Cudre-Mauroux}{Difallah et~al\mbox  {.}}{2013}}
\bibcite{ding_compilation_2015}{\citeauthoryear {Ding, Ansel, Veeramachaneni, Shen, O’Reilly, and Amarasinghe}{Ding et~al\mbox  {.}}{2015}}
\bibcite{ding_bayesian_2020}{\citeauthoryear {Ding, Pervaiz, Krishnan, and Hoffmann}{Ding et~al\mbox  {.}}{2020}}
\bibcite{dorn2020}{\citeauthoryear {Dorn, Apel, and Siegmund}{Dorn et~al\mbox  {.}}{2020}}
\bibcite{falkner_sat_solvers_2015}{\citeauthoryear {Falkner, Lindauer, and Hutter}{Falkner et~al\mbox  {.}}{2015}}
\bibcite{analytic_model_2011}{\citeauthoryear {Gahvari, Baker, Schulz, Yang, Jordan, and Gropp}{Gahvari et~al\mbox  {.}}{2011}}
\bibcite{guoVariabilityawarePerformancePrediction2013}{\citeauthoryear {Guo, Czarnecki, Apel, Siegmund, and Wasowski}{Guo et~al\mbox  {.}}{2013}}
\bibcite{guo_2018_data}{\citeauthoryear {Guo, Yang, Siegmund, Apel, Sarkar, Valov, Czarnecki, Wasowski, and Yu}{Guo et~al\mbox  {.}}{2018}}
\bibcite{haDeepPerf2019}{\citeauthoryear {Ha and Zhang}{Ha and Zhang}{2019a}}
\bibcite{perLasso}{\citeauthoryear {Ha and Zhang}{Ha and Zhang}{2019b}}
\bibcite{henardCombining2015}{\citeauthoryear {{Henard}, {Papadakis}, {Harman}, and {Le Traon}}{{Henard} et~al\mbox  {.}}{2015}}
\bibcite{jamishidi_transfer_2017}{\citeauthoryear {Jamshidi, Siegmund, Velez, K\"{a}stner, Patel, and Agarwal}{Jamshidi et~al\mbox  {.}}{2017a}}
\bibcite{jamshidi_learning_2018}{\citeauthoryear {Jamshidi, Velez, K\"{a}stner, and Siegmund}{Jamshidi et~al\mbox  {.}}{2018}}
\bibcite{jamshidi_transfer_gp_2017}{\citeauthoryear {Jamshidi, Velez, K\"{a}stner, Siegmund, and Kawthekar}{Jamshidi et~al\mbox  {.}}{2017b}}
\bibcite{jiang2015survey}{\citeauthoryear {Jiang and Hassan}{Jiang and Hassan}{2015}}
\bibcite{kaltenecker_interplay_2020}{\citeauthoryear {Kaltenecker, Grebhahn, Siegmund, and Apel}{Kaltenecker et~al\mbox  {.}}{2020}}
\bibcite{kaltenecker_distance-based_2019}{\citeauthoryear {Kaltenecker, Grebhahn, Siegmund, Guo, and Apel}{Kaltenecker et~al\mbox  {.}}{2019}}
\bibcite{kendall1938new}{\citeauthoryear {Kendall}{Kendall}{1938}}
\bibcite{khavari_compression_2019}{\citeauthoryear {Khavari~Tavana, Sun, Bohm~Agostini, and Kaeli}{Khavari~Tavana et~al\mbox  {.}}{2019}}
\@writefile{toc}{\contentsline {section}{References}{14}{section*.12}\protected@file@percent }
\bibcite{splat_kim_2013}{\citeauthoryear {Kim, Marinov, Khurshid, Batory, Souto, Barros, and D'Amorim}{Kim et~al\mbox  {.}}{2013}}
\bibcite{koc_satune_2021}{\citeauthoryear {Koc, Mordahl, Wei, Foster, and Porter}{Koc et~al\mbox  {.}}{2021}}
\bibcite{benchmarking_book}{\citeauthoryear {Kounev, Lange, and von Kistowski}{Kounev et~al\mbox  {.}}{2020}}
\bibcite{liao_2020_using_emse}{\citeauthoryear {Liao, Chen, Li, Zeng, Shang, Guo, Sporea, Toma, and Sajedi}{Liao et~al\mbox  {.}}{2020}}
\bibcite{lillack_2018_lotrack_tse}{\citeauthoryear {Lillack, Kästner, and Bodden}{Lillack et~al\mbox  {.}}{2018}}
\bibcite{lovric_international_2010}{\citeauthoryear {Lovric}{Lovric}{2010}}
\bibcite{luo_2019_cova}{\citeauthoryear {Luo, Bodden, and Späth}{Luo et~al\mbox  {.}}{2019}}
\bibcite{maricq2018taming}{\citeauthoryear {Maricq, Duplyakin, Jimenez, Maltzahn, Stutsman, and Ricci}{Maricq et~al\mbox  {.}}{2018}}
\bibcite{martin_transfer_2021}{\citeauthoryear {Martin, Acher, Lesoil, Jezequel, Khelladi, and Pereira}{Martin et~al\mbox  {.}}{2021}}
\bibcite{maxiaguine_workload_2004}{\citeauthoryear {Maxiaguine, Liu, Chakraborty, and Ooi}{Maxiaguine et~al\mbox  {.}}{2004}}
\bibcite{michelon_spectrum_2021}{\citeauthoryear {Michelon, Sotto-Mayor, Martinez, Arrieta, Abreu, and Assun{\c {c}}{\~a}o}{Michelon et~al\mbox  {.}}{2021}}
\bibcite{nairUsingBadLearners2017}{\citeauthoryear {Nair, Menzies, Siegmund, and Apel}{Nair et~al\mbox  {.}}{2017}}
\bibcite{nairFlash18}{\citeauthoryear {{Nair}, {Yu}, {Menzies}, {Siegmund}, and {Apel}}{{Nair} et~al\mbox  {.}}{2020}}
\bibcite{o2007caution}{\citeauthoryear {O'Brien}{O'Brien}{2007}}
\bibcite{ohFindingNearoptimalConfigurations2017}{\citeauthoryear {Oh, Batory, Myers, and Siegmund}{Oh et~al\mbox  {.}}{2017}}
\bibcite{papadopoulos2021}{\citeauthoryear {Papadopoulos, Versluis, Bauer, Herbst, Kistowski, Ali-Eldin, Abad, Amaral, Tůma, and Iosup}{Papadopoulos et~al\mbox  {.}}{2021}}
\bibcite{alves_sampling_2020}{\citeauthoryear {Pereira, Acher, Martin, and J\'{e}z\'{e}quel}{Pereira et~al\mbox  {.}}{2020}}
\bibcite{perez_diagnosis_2014}{\citeauthoryear {Perez and Abreu}{Perez and Abreu}{2014}}
\bibcite{perez_framing_2016}{\citeauthoryear {Perez and Abreu}{Perez and Abreu}{2016}}
\bibcite{plotnikov_compilation_2013}{\citeauthoryear {Plotnikov, Melnik, Vardanyan, Buchatskiy, Zhuykov, and Lee}{Plotnikov et~al\mbox  {.}}{2013}}
\bibcite{romano2006exploring}{\citeauthoryear {Romano, Kromrey, Coraggio, Skowronek, and Devine}{Romano et~al\mbox  {.}}{2006}}
\bibcite{rubin_feature_2013}{\citeauthoryear {Rubin and Chechik}{Rubin and Chechik}{2013}}
\bibcite{sarkarCostEfficientSamplingPerformance}{\citeauthoryear {Sarkar, Guo, Siegmund, Apel, and Czarnecki}{Sarkar et~al\mbox  {.}}{2015}}
\bibcite{sherwood_reducing_nodate}{\citeauthoryear {Sherwood and Murphy}{Sherwood and Murphy}{2008}}
\bibcite{perfAL}{\citeauthoryear {Shu, Sui, Zhang, and Xu}{Shu et~al\mbox  {.}}{2020}}
\bibcite{siegmundPerformanceinfluenceModelsHighly2015}{\citeauthoryear {Siegmund, Grebhahn, Apel, and K\"astner}{Siegmund et~al\mbox  {.}}{2015}}
\bibcite{siegmundPredictingPerformanceAutomated2012}{\citeauthoryear {Siegmund, Kolesnikov, Kästner, Apel, Batory, Rosenmüller, and Saake}{Siegmund et~al\mbox  {.}}{2012}}
\bibcite{sulir_annotation_2015}{\citeauthoryear {Sulír and Porubän}{Sulír and Porubän}{2015}}
\bibcite{valov_transferring_performance_2017}{\citeauthoryear {Valov, Petkovich, Guo, Fischmeister, and Czarnecki}{Valov et~al\mbox  {.}}{2017}}
\bibcite{velez_2020_configcrusher_jase}{\citeauthoryear {Velez, Jamshidi, Sattler, Siegmund, Apel, and K{\"a}stner}{Velez et~al\mbox  {.}}{2020}}
\bibcite{velez_comprex_2021}{\citeauthoryear {Velez, Jamshidi, Siegmund, Apel, and Kästner}{Velez et~al\mbox  {.}}{2021}}
\bibcite{weber_white_2021}{\citeauthoryear {Weber, Apel, and Siegmund}{Weber et~al\mbox  {.}}{2021}}
\bibcite{wilde_early_1996}{\citeauthoryear {Wilde and Casey}{Wilde and Casey}{1996}}
\bibcite{wilde_reconnaissance_1995}{\citeauthoryear {Wilde and Scully}{Wilde and Scully}{1995}}
\bibcite{wong_faultloc_2016}{\citeauthoryear {Wong, Gao, Li, Abreu, and Wotawa}{Wong et~al\mbox  {.}}{2016}}
\bibcite{wong_integrated_2005}{\citeauthoryear {Wong and Li}{Wong and Li}{2005}}
\bibcite{satzilla_2008}{\citeauthoryear {Xu, Hutter, Hoos, and Leyton-Brown}{Xu et~al\mbox  {.}}{2008}}
\bibcite{fourier_learning_2015}{\citeauthoryear {Zhang, Guo, Blais, and Czarnecki}{Zhang et~al\mbox  {.}}{2015}}
\ulp@afterend
\gdef \@abspage@last{16}
